MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_HOST=db.testingdomain
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema

#KAFKA_HOST=10.0.27.152:9092

#REDIS_HOST=10.0.17.205
#REDIS_PORT=6379

LOG_MODE=production
